@mixin display-grid($align: 'no', $repeat_num, $min) {
  display: grid;
  grid-template-columns: repeat($repeat_num, minmax($min, 1fr));
  @if $align != 'no' {
    justify-items: $align;
  }
}

@mixin target-device($size) {
  @if $size == phone-only {
    @media (max-width: 599px) { @content; }
  } @else if $size == tablet-portrait-up {
    @media (min-width: 600px) { @content; }
  } @else if $size == tablet-landscape-up {
    @media (min-width: 900px) { @content; }
  } @else if $size == desktop-up {
    @media (min-width: 1200px) { @content; }
  } @else if $size == big-desktop-up {
    @media (min-width: 1800px) { @content; }
  }
}